body {
    margin: 0;
}

.card {
    border: dotted 5px coral;
}

.grid-container {
    display: grid;
    grid-template-areas:

        'imagen menú menú search-login-car'
        'section-1 section-1 section-1 section-1'
        'section-2 section-2 section-2 section-2'
        'section-3 section-3 section-3 section-3'
        'section-4 section-4 section-4 section-4'
        'section-5 section-5 section-5 section-5'
        'section-6 section-6 section-6 section-6'
        'footer footer footer footer'
    ;
    border-radius: 10px;
    /* grid-template-rows: 50px;*/
    gap: 0px;
    grid-auto-columns: 1fr 1fr 1fr 1fr;


}

.grid-container-section-2 {
    display: grid;
    grid-template-areas:
        'titulo'
        'imagenes-sec-2'
    ;
}

.flex {
    display: flex;
    justify-content: center;
    background-color: green;
    border: dotted 2px firebrick;
    /*border-radius: 10px;*/
}

.grid-container-1-columna {
    display: grid;
    grid-template-columns: auto;
    column-gap: 0px;
    grid-template-rows: 100px;
}

.grid-container-4-columnas {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
    justify-items: center;
    align-items: center;
}

.grid-container-4-columnas img {
    border-radius: 10px;
    border: dotted 3px green;
    width: 100%;
}

.grid-container-section-4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
        'foto1 foto1 foto2 foto3'
        'foto1 foto1 foto4 foto5'
        'foto6 foto7 foto8 foto9';
}

.grid-container-section-4>article {
    text-align: center;
}

.foto1 {
    grid-area: foto1;
    background-color: firebrick;
    border: solid 1px black;
}

.foto2 {
    grid-area: foto2;
    background-color: forestgreen;
    border: solid 1px black;
}

.foto3 {
    grid-area: foto3;
    background-color: forestgreen;
    border: solid 1px black;
}

.foto4 {
    grid-area: foto4;
    background-color: forestgreen;
    border: solid 1px black;
}

.foto5 {
    grid-area: foto5;
    background-color: forestgreen;
    border: solid 1px black;
}

.foto6 {
    grid-area: foto6;
    background-color: forestgreen;
    border: solid 1px black;
}

.foto7 {
    grid-area: foto7;
    background-color: forestgreen;
    border: solid 1px black;
}

.foto8 {
    grid-area: foto8;
    background-color: forestgreen;
    border: solid 1px black;
}

.foto9 {
    grid-area: foto9;
    background-color: forestgreen;
    border: solid 1px black;
}


.titulo {
    grid-area: titulo;
}

.espacio-blanco {
    grid-area: espacio-blanco;
}

.search-login-car {
    grid-area: search-login-car;
    padding-right: 30px;
    border: solid 1px blue;
}

.imagen {
    grid-area: imagen;
    padding-left: 30px;
    padding-top: 10px;
    border: solid 1px blue;
}

.header {
    grid-area: header;
    text-align: center;
    color: rgb(25, 240, 25);
    font-family: 'Pattaya',
        sans-serif;
}

.menu {
    grid-area: menú;
}

.section-1 {
    grid-area: section-1;
}

.section-2 {
    grid-area: section-2;
}

.section-3 {
    grid-area: section-3;
}

.section-4 {
    grid-area: section-4;
}

.section-5 {
    grid-area: section-5;
}

.section-6 {
    grid-area: section-6;
}

.footer {
    grid-area: footer;
}

.fijar-posicion {
    position: sticky;
    top: 0px;
    background-color: white;
    align-items: center;
    justify-items: center;

}

.centrar-objeto {
    justify-items: center;
}

.fijar-posicion-imagen {
    position: sticky;
    top: 0px;
    background-color: white;
}



.contenedor {
    width: 90%;
    border: 2px dotted green;
    margin: 2px auto;
    padding: 10px;
}

.nav-bar ul {
    font-size: 18px;
    list-style-type: none;
    /* margin: 0em;*/
    padding: 0;
    /* text-align: center;*/
}

.nav-bar li {
    display: inline-block;
    text-align: center;
    padding: 5px;
}

.nav-bar li a:hover {
    /* background-color: blue;*/
    border-radius: 10px;
    color: rgb(85, 163, 7);
}

.nav-bar li:active {
    /*background-color: red;*/
    color: rgb(85, 163, 7);
}

.nav-bar a {
    display: inline-block;
    text-decoration: none;
    color: black;
    padding: 5px;
}

.selected {
    font-weight: bold;
    border-bottom: solid rgb(red, green, blue);
}

.card {
    padding: 1em;
    border: 1px solid black;
}

.margin {
    margin: 0px auto;
}

.margin-imagen {
    margin-top: 10px;
    margin-left: 50px;
    /*margin-right: 30px;*/
}

.margin-search-login-car {
    margin-top: 35px;
    margin-left: 0px;
    margin-right: 40px;
}

.align-left {
    text-align: left;
}

.align-right {
    text-align: right;
}

h1 {
    text-align: center;
}

/* Images from section 2*/

.gallery {
    border: 3px solid steelblue;
}

.gallery:hover {
    border: 6px solid springgreen;
}

.fake-social {
    position: fixed;
    bottom: 10px;
    left: 80px;
}

.banner {
    position: relative;
    background-image: url(https://picsum.photos/1000/500);
    z-index: -1;
}

.banner h1 {
    font-size: 100px;
    position: absolute;
    left: 100px;
    top: 100px;
}